@media only screen and (max-width : 600px) {
    section {
        width: 100%;
    }

    p {
        font-size: 14px;
    }

    header {
        .block-text {
            h1 {
                font-size: 40px;
                text-align: center;
            }

            p.subtitle {
                font-size: 28px;
            }

            p {
                font-size: 14px;
            }
        }

    }

    nav {
        position: sticky;
        z-index: 3;
        top: 0;
        background-color: #104d8b;

        * {
            color: white;
        }

        .navbar-toggler {
            display: flex;
            flex-direction: row-reverse;
            width: 100%;
        }

        ul.navbar-nav {
            li {
                a {
                    color: #ffffff;

                    &:hover {
                        text-decoration: none;
                        color: black;
                    }
                }
            }
        }
    }

    section#about {
        .container-flex {
            div.block-img {
                max-width: 200px;
                margin: auto;
                border-radius: 100%;
                margin-bottom: 5vh;

                img {
                    width: 100%;
                    border-radius: 100%;
                }
            }
        }

    }

    section#skills {
        padding: 0.5rem;

        h2 {
            text-align: center;
        }

        .container-flex {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            margin-top: 5vh;
            justify-content: flex-start;

            .item {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 2rem;
                width: 100%;

                .block-text {
                    margin: 0;
                    margin-top: 2vh;
                    margin-bottom: 2vh;
                    padding: 0.5rem;
                    max-width: 300px;
                    min-width: fit-content;


                    h3 {
                        text-align: center;
                    }
                }
            }

            .reverse {
                flex-direction: column;

                .block-text {
                    margin-right: 1rem;

                }
            }
        }
    }

    section#experiences {
        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
            font-size: 24px;
        }

        .time-line {
            position: relative;
            max-width: 100%;
            margin-left: 0 auto;
            margin-top: 40px;
            margin-bottom: 40px;

            &::after {
                display: none;
            }
        }

        .item {
            position: initial;
            width: 100%;

            h4 {
                font-size: 20px;
            }

            .content-right {
                margin-left: 0px;

                &::after {
                    display: none;
                }

                &::before {
                    display: none;
                }

                .block-text {
                    width: 100%;
                    font-size: 14px;
                    position: initial;
                    line-height: 23px;

                    .block-logo {
                        flex-direction: row;
                    }

                    li {
                        padding-bottom: 5px;
                    }
                }

                .date {
                    display: block;
                    color: #104d8b;
                    text-align: right;
                    font-weight: 600;
                }

            }

            .content-left {
                display: none;
            }
        }
    }

    section#projects {
        .container-flex {
            justify-content: center;
        }
    }

    section#contact {
        .container-flex {
            margin: 0.5rem;
            .lien {
                justify-content: flex-start;
                padding: 2rem;

                .a_cta {
                    width: fit-content;
                    text-align: left;

                    &::before {
                        margin-right: 2rem;
                    }

                }

                hr {
                    display: none;
                }
            }
        }
    }
}